.main {
    display: flex;
}

.section {
    /* width: calc(100% - var(--menu-width)); */
    width: 100%;
    min-width: 1000px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    overflow: hidden;
    position: relative;
}

.section_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.titleHeader {
    display: flex;
    gap: 10px;
    font-family: Inter;
    font-size: 32px;
    font-weight: 500;
    line-height: 38.73px;
}

.backButton {
    width: 35px;
    height: 35px;
    border: 1px dotted #545873;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px;
    cursor: pointer;
}

.backButton img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.section_searchAndFilter {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section_searchAndFilter_filter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.tabList {
    display: flex;
    padding: 0;
    list-style-type: none;
    margin-bottom: 40px;
}

.tab {
    font-size: 16px;
    padding: 10px 20px;
    margin-right: 5px;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 5px;
    background-color: #E4E4EF;
    color: #545873;
    opacity: 0.5;
    transition: all 0.3s ease-in-out;
    outline: none;
}

.tab:hover {
    background-color: #E4E4EF;
    color: #545873;
    opacity: 1;
}

.tabPanel {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

@media (min-width: 0px) and (max-width: 1299px) {}